<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finance Monitor</title>
  <link rel="shortcut icon" href="./images/webIcon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div class="container" id="containerid">

    <div class="formsInner" id="formsInnerid">
      <div class="signinFormArea flex">
        <form class="singinForm flex">
          <div class="signinHeading">
            <h1>SIGN IN</h1>
            <h3>SIGN IN TO YOUR ACCOUNT</h3>
          </div>
          <div><input class="singinEmail inputStyle" type="text" placeholder="Enter Email" /></div>
          <div><input class="singinPassword inputStyle" type="text" placeholder="Enter Password" /></div>
          <div>
            <input type="checkbox" name="rememberMe" class="rememberMe">Remember Me
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <input type="checkbox" name="policyAgreement" class="policyAgreement">Terms
          </div>
          <div><button class="btn flex" type="submit">submit</button></div>
          <div><label>Sign in with</label> <button class="googleSignin" type="button">Google</button></div>
          <div><label for="signunBtn">Don't have an account</label> <span></span><button name="signupBtn" id="signupBtn">sign up</button> <label>now</label></div>
        </form>
      </div>

      <div class="signupFormArea flex">
        <form class="singupForm flex">
          <div class="signupHeading">
            <h1>SIGN UP</h1>
            <h3>  CREATE AN ACCOUNT</h3>
          </div>
          <div><input class="signupName inputStyle" type="text" placeholder="Enter Full Name" /></div>
          <div><input class="signupEmail inputStyle" type="text" placeholder="Enter Email" /></div>
          <div><input class="signupPassword inputStyle" type="text" placeholder="Enter Password" /></div>
          <div><button class="btn flex" type="submit">submit</button></div>
          <div><label>Already Have an Account</label> <span> </span><button id="signinBtn">sign in</button></div>
        </form>
      </div>
    </div>

  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyD0HBrqXmV-rn8CBfo7lCvYqPh6fNWqzAU",
      authDomain: "wallet-tracker-js-4004a.firebaseapp.com",
      databaseURL: "https://wallet-tracker-js-4004a.firebaseio.com",
      projectId: "wallet-tracker-js-4004a",
      storageBucket: "wallet-tracker-js-4004a.appspot.com",
      messagingSenderId: "1097951228404",
      appId: "1:1097951228404:web:63a5fd9a4b6779eb38c9a1",
      measurementId: "G-LTR6WWZB0W",
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <script src="./js/index.js"></script>
  <script src="./js/designIndex.js"></script>
</body>

</html>